<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/logo.png">
</head>
<body>
    <div class="container">
        <header>
        <a href=""><img src="image/logo.png" class="logo"></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>SNOW</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ratione praesentium 
                    porro </p>
                    <a href="$">All Products</a>
            </div>
            <div class="image">
                <img class="img" src="image/0.png">
            </div>
        </div>
        <div class="icons">
            <img  onclick="snow(this.src)" src="image/0.png">
            <img  onclick="snow(this.src)" src="image/1.png">
            <img  onclick="snow(this.src)" src="image/2.png">
            <img class="img3" onclick="snow(this.src)" src="image/3.png">
            
        </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>